

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none;
}
html{
    scroll-behavior: smooth;
}
p{
    text-transform: capitalize;
    display: flex;
    
    
}
.max-width{
max-width: 1200px;
padding: 0 80px;
margin: auto;
}
.navbar{
    position:fixed;
    width: 100%;
   
    font-family: "Ubuntu", sans-serif;;
    padding: 30px 0;
    transition: all 0.3s ease;
    z-index: 999;
}
.navbar .sticky{
    
    padding: 15px 0;
    background: gold;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
color: aqua;
    
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
     
    transition: all 0.3s ease;
}
.navbar .sticky .logo a span{
    color:#fff;
    
    
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color:#fff; 
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease ;
}
.navbar .menu li a:hover{
    color:rgb(26, 26, 153);
}
.navbar .sticky.menu li a:hover{
    color:#fff;
}
.menu-btn{
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display: none;

}
.social{
    width: 50px;
    height: 10px;
    
}
.Scroll-up-btn{
    position: fixed;
    height: 15px;
    width: 15px;
    background:rgb(150, 112, 16);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color:#111;
    font-size: 30px;
    z-index: 999;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.Scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}




.Home{
    display: flex;
    background: url('IMG_20240206_122207_719.jpg' ) no-repeat center;
    height: 100vh;
    color:#fff; 
    min-height: 500px;
    font-family: "Ubuntu", sans-serif;;

}
.Home .Max-width{
margin: auto 0 auto 40px;
}
.Home .home-content .text-1{
    font-size: 27px;
}
.Home .home-content .text-2{
    font-size: 75px;
    font-weight:600;
    margin-left: -3px;
}
.Home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.Home .home-content .text-3 .span{
    color: rgb(39, 10, 143);
    font-weight: 500;
}
@media(Max-width:1300px){
    .Home .Max-width{
        margin-left:0px;

    }}
    @media(Max-width:1104px){
        .About .About-content .left img{
            height: 350px;
            width: 350px;
        
            }
}
@media(Max-width:991px){
.max-width{
        
        padding: 0 50px;
       
        }
}
@media(Max-width:947px){
    
    
        .menu-btn{
            
            display: block;
            z-index: 1000;

        
        }
        .menu-btn i.active::before{
            content: "";
        }
        .navbar .menu{
            position: fixed;
            height: 100vh;
            width: 100%;
            left: 100%;
            top: 0;
            text-align: center;
            background-color: #111;
            padding-top: 80px;
            transition: all 0.3s ease;
        }
        .navbar .menu.active{
            left: 0;
        }
        .navbar .menu li{
            display: block;
        
        }
        .navbar .menu li a{
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;

        }
}
.Home .home-content .text-2{
    font-size: 70px;
   
}
.Home .home-content .text-3{
    font-size: 35px;
    
}
.Home .home-content a{
    display: inline-block;
    background: rgb(78, 78, 109);
    color: #fff;  
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px dashed rgb(9, 149, 184);
transition: all 0.3s ease;
}
.Home .home-content a:hover{
    color:rgb(9, 149, 184);
    background: none;
}
section{
    padding:100px 0;
}
.About, .Service, .Skill, .Contact, footer{
    
    font-family: 'poppins',sans-serif;
     color: white; 
}
.About .About-content,
.Service .Serv-content,
.Skill .skills-content,
.Contact .contact-content{
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}
.Section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom:60px ;
    padding-bottom: 20px;
    font-family: 'ubuntu',sans-serif;
    color: white;
}
.Section .title ::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: gray; 
    transform: translateX(-50%);
    color: white;
}
.Section .title ::after{
   
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: aqua;
    padding: 5px;
    color: #fff;
    background:#fff;
    transform: translateX(-50%);
}
.Section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom:60px ;
    padding-bottom: 20px;
    font-family: 'ubuntu',sans-serif;
    color: white;
}
.Section.title ::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: gray;
    transform: translateX(-50%);
    color: white;
}
.Section.title ::after{
  
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: aqua;
    padding: 5px;
    color: #fff;
    background:#fff;
    transform: translateX(-50%);
}
.About title ::after{
    content: "More about me";
color: #fff;
}

.About .About-content .left{
width: 45%;
}
.About .About-content .left img{
height: 60vh;
width: 250px;
object-fit: cover;
border-radius: 6px;


}
.About .About-content .right{
    width: 55%;
    }
    .About .About-content .right .text{
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
     

    }
    .About .About-content .right .text span{
        color:rgb(8, 8, 134);
    }
    .About .About-content .right p{
        text-align: justify;
        text-transform: capitalize;
    }
    .About .About-content .right a{
        display: inline-block;
        background: rgb(78, 78, 109);
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px dashed rgb(9, 149, 184);
    transition: all 0.3s ease;
    }

    .About .About-content .right a:hover{
        color:rgb(9, 149, 184);
    background: none;
    }
    .Service{
        color: aqua;
        background:#111;
    }
    .Service .title::before{
        background: #fff;
    }
    .Service .title::after{
        background: #111;
        content: "What i provide";
    }
.Service .Serv-content .card{
   width:calc(33% - 20px);
    background:url(background.jpg); 
    text-align: center;
    display: flex;

    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.Service .Serv-content .card:hover{
    background: blueviolet;
}
.Service .Serv-content .card .box{
    transition: all 0.3s ease;
    
}
.Service .Serv-content .card:hover .box {
transform: scale(1.05);

}
.Service .Serv-content .card i{
    font-size: 50px;
    color: aqua;
    transition: color 0.3s ease;
}
.Service .Serv-content .card:hover i{
    color: blueviolet;
}
.Service .Serv-content .card .text{
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.Skill .title::after{
    content: "";
}
 .Skill .skills-content .column{
    width: calc(50% - 30px);
}
.Skill .skills-content .left .text{
font-size: 20px;
font-weight: 600;
margin-bottom: 10px;
}
.Skill .skills-content .left p{
    text-align: justify;
}
.Skill .skills-content .left a{
    display: inline-block;
        background: rgb(78, 78, 109);
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 16px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px dashed rgb(9, 149, 184);
    transition: all 0.3s ease;
}
.Skill .skills-content .left a:hover{
    color: aqua;
    background: none;
}
.Skill .skills-content .right .bars{
    margin-bottom: 15px;
}
.Skill .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;

}
.Skill .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.Skill .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
position: relative;
}
.Skill .skills-content .right .line::before{
content: "";
position: absolute;
height: 100%;

left: 0;
top: 0;
background:aqua ;
}
.skills-content .right .html::before{
    width: 95%;
}
.skills-content .right .css::before{
    width: 85%;
}
.skills-content .right .Js::before{
    width: 80%;
}





















.Home .home-content a{
    font-size: 23px;
    padding: 10px 30px;

}
.max-width{
    max-width: 800px;
   
    }
.About .About-content .column{
width: 100%;
}
.About .About-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
    }
    .About .About-content .right{
        flex: 100%;
        flex-direction: column;

    }
    .Service .Serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .Skill .skills-content .column,
    .Contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
.Contact .title::after{
    content: "";
    
}
.Contact .contact-content .column{
    width: calc(50% - 30px);
    
}
.Contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    font-style: italic;
    text-transform: capitalize;}
.Contact .contact-content .left p{
text-align: justify;
text-transform: capitalize;
}
.Contact .contact-content .left .icons{
    margin: 10px 0;
}
.Contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.Contact .contact-content .row .info{
    margin-left: 60px;
}
.Contact .contact-content .row i{
    font-size: 25px;
    color: goldenrod;
}
.Contact .contact-content .info .head{
    font-weight: 500;
}
.Contact .contact-content .info .sub-title{
    color:goldenrod;
}
.Contact .right form .fields{
display: flex;

}
.Contact .right form .field,
.Contact.right form .fields .field{
    
    height: 25px;
    width: 100%;
    margin-bottom: 5px;
    
}

.Contact .right form .textarea{
    height: 80px;
    width: 100%;
    margin-right: 5px;
    margin-left: 5px;
   
}
.Contact .right form .name{
    margin-right: 5px;

}
.Contact .right form .Email{
    margin-left: 5px;
    margin-right: 5px;
    
}
.Contact .right form .field input,
.Contact .right form .textarea textarea{
    
    height: 10vh;
    width: 15vw;
    border: 2px dashed blue;
    border-radius: 6px;
    outline: none;
    padding:  0 15px;
    font-size: 17px;
    font-family:'poppin',sans-serif;
    
}
.Contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.Contact .right form .button{
    height: 40px;
    width: 170px;
}
.Contact .right form .button button{
    
    height: 10vh;
    width: 15vw;
    border: 2px dashed blue;
    background: green;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.Contact .right form .button button:hover{
    color: goldenrod;
    background: none;
}
footer {
    background: #111;
    padding: 10px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: aqua;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/* pre{
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
    flex-direction: column;
} */




@media(Max-width:690px){

        .max-width{
                
                padding: 0 23px;
               
                }
        }
            .Home .home-content .text-2{
                font-size: 60px;
               
            }
            .Home .home-content .text-3{
                font-size: 32px;
                
            }
            .Home .home-content a{
                font-size: 20px;
                /*padding: 9px 25px;*/
                
            }
            .Service .Serv-content .card{
            
        
                width: 60vh;
                height: 30vh;

                
            }
            @media(Max-width:500px){

             
                }
                    .Home .home-content .text-2{
                        font-size: 27px;
                        
                    }
                    .Home .home-content .text-3{
                        font-size: 27px;
                        
                    }
                 