<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portifolio</title>
   <link rel="stylesheet" href="portfolio.css">
   
  <script src=""https://kit.fontawesome.com/a076d05399.js"></script>
   <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.cjs"></script> 
   
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
   
<script src="https://cdnjs.cloudflare.com/ajax/libs/owlCarouse12/2.3.4/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owlcarousel12/2.3.4/assets/owl.carousel.min.css">
</head>
<body bgcolor="black">
    <div class="All">
    
        <div class="Scroll-up-btn">
            <i class="fa-regular fa-bars"></i>
           

        </div>
        <nav class="navbar">
            <div class="max-width">
            
                <div class="logo">
                    <a href="">Portf<span class="span">lio.</span></a>
                </div>
            
                <ul class="menu">
                   <li><a href="#Home" class="menu-btn">Home</a></li>
                   <li><a href="#About"class="menu-btn">About</a></li>
                   <li><a href="#Service"class="menu-btn">Service</a></li>
                   <li><a href="#Skill"class="menu-btn">Skill</a></li>
                   <li><a href="#Contact"class="menu-btn">Contact</a></li>
                  
                </ul>
                <div class="menu-btn">
                    <ion-icon name="menu-outline"></ion-icon>
                   
                </div>
            </div>
            
            
                </nav>
    
           <section class="Home" id="Home">
        <div class="Max-width">
            <div class="home-content">
                <div class="text-1">Hello,My Name is</div>
                <div class="text-2">Saron Zeleke</div>
                <div class="text-3">And I'm A <span class="span" class="typing">Software Engineer</span></div>
             <a href="">Hire me</a>
            </div>
        </div>
    </section>
<section class="About" id="About">
    <h2 class="title" >About me</h2>
    <div class="Max-width">
        <div class="About-content">
            <div class="column left">
                <img src="habibti.jpg" alt="">
            </div>
            <div class="column right">
                <div class="text">I'm Saron And i'm  <span class="typing-2">Software Engineer</span></div>
             <p>Hi there i'm 3rd year software engineering student and I'm Font end developer 
                  if you need pretty website dm me now!
                 I actively seek out opportunities to expand my knowledge and skills,
                 embracing new technologies and approaches.Feel free to explore my work and
                  get in touch if you have any questions or opportunities to collaborate. 
             </p>
            
             <a href="index.html" class="download-link" download>Download File</a>
             <a href="Sharonkuye369@gmail.com">Contact</a>
            </div>
        </div>
    </div>
</section>

<section class="Service" id="Service">
    <h2 class="title"> My Services</h2> 
    <div class="Max-width">
       <div class="Serv-content">
         <div class="card">
            <div class="box">
                
                <div class="text">Web Design</div>
                <p>I learned it from melkamu he's the best techer for ever! thanks to him now i create my own website😎 </p>
            </div>
         </div>
         <div class="card">
            <div class="box">
             
                <div class="text">Java</div>
                <p>It's fantastic subject i learned it from abey he's great techer! i had create small game</p>
            </div>
         </div>
        
           <div class="card">
             <div class="box">
                
                <div class="text">C++</div>
                <p>The most power full  subject in my life b/c it's my base i  had create calulator</p>
             
             </div>
          </div>
        </div>
    </div>

</section>

<section class="Skill" id="Skill">
    <div class="max-width">
        <h2 class="title">My skills</h2>
        <div class="skills-content">
            <div class="column left">
                <div class="text"><span>My creative Skills.</span> </div>
             <p>Font End Web Developer</p>
            </div>
         <div class="column right">
          <div class="bars">

            <div class="info">
             <span> HTML</span>
             <span> 95%</span>
            </div>
          <div class="line html"></div>
        </div>
         <div class="bars">

           <div class="info">
          <span> CSS</span>
         <span> 85%</span>
        

    </div>
            <div class="line css"></div>
        </div>
         <div class="bars">

          <div class="info">
           <span> Javascript</span>
            <span> 80%</span>
        

         </div>
         <div class="line Js"></div>
         </div>

        </div>
    </div>
</section>
<section class="Contact" id="Contact">
<div class="max-width">
    <h2 class="title">Contact Me</h2>
    <div class="contact-content">
        <div class="column left">
            <div class="text">Let us talk</div>
            <p >Order me now! and i will submit it  just trust me</p>
        <div class="icons">
            <div class="row">
                
                <div class="info">
                    
                    <div class="head">Name</div>
                    <div class="sub-title">Saron Zeleke</div>
                </div>
            </div>
        </div>
    
            <div class="row">
               
                <div class="info">
                    <div class="head">Address</div>
                    <div class="sub-title">Ethiopia, Addisabeba</div>
                </div>
            </div>
                <div class="row">
                    
                    <div class="info">
                        <div class="head">Email</div>
                        <div class="sub-title">sharonkuye369@gmail.com</div>
                    </div>
                </div>
                <div class="social">
                    
                <a href="https://facebook.com/saronzelekecassiopia" target="_blank"><ion-icon name="logo-facebook" ></ion-icon ></a>
       <a href="https://instagram.com/saronzelekecassiopia" target="_blank"> <ion-icon name="logo-instagram"></ion-icon></a>
            </div>
                </div>
                
    </div>
    <div class="column right">
<div class="text">Message me</div>
<form action="#">
<div class="fields">
<div class="field name">
    <input type="text" placeholder="Name"required>
</div>
<div class="field Email">
    <input type="email" placeholder="Email"required>
</div>
<div class="field">
    <input type="text" placeholder="Subject"required>
</div>
<div class="field textarea">
 <textarea name="" id="" cols="30" rows="10" placeholder="Describe your Project..."required></textarea>
</div>
<div class="button">
    <button type="submit">Send Message</button>
</div>
</div>


</form>

    </div>
</div>
</section>
<footer>
    
    <span>Created By <a href="#">Saron Zeleke</a ></span>|</span> 2024 All rights reserved.</span>
</footer>
</div>
     <script src="portfolio.js"></script>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</div>
</body>
</html>
